{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(npm run:*)",
      "Bash(echo \"TSC: $?\")",
      "Bash(echo \"ESLINT: $?\")",
      "Bash(taskkill //PID 10940 //F)",
      "Bash(echo \"ESLINT done: $?\")",
      "Bash(echo \"BUILD: $?\")"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(*git commit*)",
      "Bash(*git push*)"
    ]
  }
}
